
conf.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
conf.jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
conf.jdbc.username=root
conf.jdbc.password=+S3V26IWCmOfUvjP78dXOA==


conf.redis.hostName=39.105.98.191
conf.redis.port=6379
conf.redis.password=hKaP7vvX44HUUA6O+eWM1w==