
conf.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
conf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leslia?useUnicode=true&characterEncoding=utf-8&useSSL=false
conf.jdbc.username=root
conf.jdbc.password=RBaMZpuKg0cHN1To0I117w==


conf.redis.hostName=127.0.0.1
conf.redis.port=6379
conf.redis.password=RBaMZpuKg0cHN1To0I117w==