#注册中心地址
schedule.zookeeper.address=127.0.0.1:2181
#定时任务根目录，任意指定，调度控制台配置时对应
schedule.root.catalog=/schedule/leslia
#账户，任意指定，调度控制台配置时对应
schedule.username=leslia
#密码，任意指定，调度控制台配置时对应
schedule.password=Insight111.
#超时配置
schedule.timeout=60000