
shiro.cas.loginUrl=https://cas.leslia.cn:8443/cas/login?service=http://resta.leslia.cn:8082/shiro-cas

shiro.cas.logoutUrl=https://cas.leslia.cn:8443/cas/logout?service=http://resta.leslia.cn:8082

shiro.cas.server.url=https://cas.leslia.cn:8443/cas

shiro.cas.client.url=http://resta.leslia.cn:8082/shiro-cas