
sso.service.login.url=http://sso.leslia.cn:8083/sso/login

sso.service.verify.ticket.url=http://sso.leslia.cn:8083/sso/verifyTicket

sso.service.logout.url=http://sso.leslia.cn:8083/sso/logout

sso.client.logout.url=http://resta.leslia.cn:8082/logout