jdbc.driverClassName=${conf.jdbc.driverClassName}
jdbc.url=${conf.jdbc.url}
jdbc.username=${conf.jdbc.username}
jdbc.password=${conf.jdbc.password}

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
