
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/quartz
#jdbc.username=root
#jdbc.password=+S3V26IWCmOfUvjP78dXOA==

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=+S3V26IWCmOfUvjP78dXOA==

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
