
shiro.cas.loginUrl=https://cas.leslia.cn:8443/cas/login?service=http://rest.leslia.cn:8081/shiro-cas

shiro.cas.logoutUrl=https://cas.leslia.cn:8443/cas/logout?service=http://rest.leslia.cn:8081

shiro.cas.server.url=https://cas.leslia.cn:8443/cas

shiro.cas.client.url=http://rest.leslia.cn:8081/shiro-cas